{
  "compilerOptions": {
    "target": "es2016",

    "module": "commonjs",

    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"]
    },
    "experimentalDecorators": true
  }
}
